       //CICLOS-ESTRELLA DE DAVID
for(i=0;i<130;i=i+1){
   Color[i+13, i+26, i+51];
   Move[i+300];
   Rotate[150];
}

// ESPIRAL CUADRADA 
func potencia () {
    retorno = 1;
    for(aux=0; aux<$2; aux=aux+1){
        retorno = retorno*$1;
    }
    return retorno;
}
for(i=0; i<24; i=i+1){
    Move[potencia(i,2)];
    Rotate[90];
}

//CICLOS-ESPIRAL
for(i=0;i<200;i=i+1){
   Move[i*4];
   Rotate[145];
}

//PROCEDIMIENTOS
proc cuadro(){
   for(j=0;j<4;j=j+1){
      Move[100];
      Rotate[90];
   }
}
proc circulo(){
   for(j=0;j<4;j=j+1){
      Move[100];
      Rotate[90];
   }
}
for(i=0; i< 360; i=i+1){
cuadro();
circulo();

Rotate[1];
}

// PROCEDIMIENTOS ANIDADOS FLOR DE CIRCULOS
proc circulo(){
   for(aux=0; aux<360; aux=aux+1){
      Move[2];
      Rotate[1];
   }
}
proc flor(){
   for(i=0;i<8;i=i+1){
      circulo((i+1)*30, (i+1)*32, (i+1)*60);
      Rotate[45];
   }
}
flor();



-estrella de david
-pentagrama
-poligonos n=3 a n=9
-regla 
-circulo dentro cuadrado
-arbol de 2 ramas
